<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/confirm_gradient"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="12dp"
                android:paddingBottom="28dp">


                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/imageView"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/akhwat" />


                <TextView
                    android:id="@+id/conf_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Muhammad Farras Ma'ruf"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/conf_no_peserta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="008-P-PPDB-2021/2022-I"
                    android:textSize="12dp" />

                <TextView
                    android:visibility="visible"
                    android:id="@+id/textViewAsk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apakah siswa berikut hadir ?"
                    android:textSize="16dp" />
                <TextView
                    android:visibility="gone"
                    android:textColor="@color/merah"
                    android:id="@+id/textWarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_warn_confirm"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_hadir"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_hadir" />

                    <Button
                        android:id="@+id/btn_tdk_hadir"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_kembali" />
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/bg_loading"
        android:background="@color/bg_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>