<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout

            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:id="@+id/swap_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_margin="12dp"
                        app:cardElevation="3dp"
                        app:cardCornerRadius="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:background="@drawable/card_gradient"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:textColor="@color/putih"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:padding="8dp"
                                android:text="Siswa Terdaftar PPDB : "
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/jml_pendaftar"
                                android:textColor="@color/putih"
                                android:padding="8dp"
                                android:text="-"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#9C9C9C"
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/info_jenis_kelamin"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="#B4B8B8B8" />

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:rowCount="1">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_ikhwan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="3dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/card_gradient_ikhwan"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <ImageView
                                    android:layout_width="150dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/male" />

                                <TextView
                                    android:id="@+id/jml_pendaftar_ikhwan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:text="-"
                                    android:textAlignment="center"
                                    android:textColor="@color/putih"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_akhwat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="12dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="3dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/card_gradient_akhwat"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <ImageView
                                    android:layout_width="150dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/female" />

                                <TextView
                                    android:id="@+id/jml_pendaftar_akhwat"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:text="-"
                                    android:textAlignment="center"
                                    android:textColor="@color/putih"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </GridLayout>

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pie_chart_gender"
                        android:layout_width="match_parent"
                        android:layout_height="290dp"/>

                    <TextView
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#9C9C9C"
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/info_jenis_kelompok"
                        />
                    <View
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#B4B8B8B8"/>
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="5">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_1"
                            android:layout_gravity="center"
                            android:layout_margin="12dp"
                            app:cardElevation="3dp"
                            app:cardCornerRadius="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:padding="10dp"
                                android:background="@drawable/card_gradient_kelompok"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:src="@drawable/satu"
                                    android:layout_width="34dp"
                                    android:layout_height="20dp"/>
                                <TextView
                                    android:textAlignment="center"
                                    android:id="@+id/jml_pendaftar_I"
                                    android:textColor="@color/putih"
                                    android:padding="8dp"
                                    android:textStyle="bold"
                                    android:text="-"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_2"
                            android:layout_gravity="center"
                            android:layout_margin="12dp"
                            app:cardElevation="3dp"
                            app:cardCornerRadius="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:padding="10dp"
                                android:background="@drawable/card_gradient_kelompok"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:src="@drawable/dua"
                                    android:layout_width="34dp"
                                    android:layout_height="20dp"/>
                                <TextView
                                    android:textAlignment="center"
                                    android:id="@+id/jml_pendaftar_II"
                                    android:textColor="@color/putih"
                                    android:padding="8dp"
                                    android:textStyle="bold"
                                    android:text="-"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_3"
                            android:layout_gravity="center"
                            android:layout_margin="12dp"
                            app:cardElevation="3dp"
                            app:cardCornerRadius="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:padding="10dp"
                                android:background="@drawable/card_gradient_kelompok"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:src="@drawable/tiga"
                                    android:layout_width="34dp"
                                    android:layout_height="20dp"/>
                                <TextView
                                    android:textAlignment="center"
                                    android:id="@+id/jml_pendaftar_III"
                                    android:textColor="@color/putih"
                                    android:padding="8dp"
                                    android:textStyle="bold"
                                    android:text="-"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_4"
                            android:layout_gravity="center"
                            android:layout_margin="12dp"
                            app:cardElevation="3dp"
                            app:cardCornerRadius="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:padding="10dp"
                                android:background="@drawable/card_gradient_kelompok"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:src="@drawable/empat"
                                    android:layout_width="34dp"
                                    android:layout_height="20dp"/>
                                <TextView
                                    android:textAlignment="center"
                                    android:id="@+id/jml_pendaftar_IV"
                                    android:textColor="@color/putih"
                                    android:padding="8dp"
                                    android:textStyle="bold"
                                    android:text="-"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_5"
                            android:layout_gravity="center"
                            android:layout_margin="12dp"
                            app:cardElevation="3dp"
                            app:cardCornerRadius="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:padding="10dp"
                                android:background="@drawable/card_gradient_kelompok"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:src="@drawable/limat"
                                    android:layout_width="34dp"
                                    android:layout_height="20dp"/>
                                <TextView
                                    android:textAlignment="center"
                                    android:id="@+id/jml_pendaftar_V"
                                    android:textColor="@color/putih"
                                    android:padding="8dp"
                                    android:textStyle="bold"
                                    android:text="-"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </GridLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="5">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_6"
                            android:layout_gravity="center"
                            android:layout_margin="12dp"
                            app:cardElevation="3dp"
                            app:cardCornerRadius="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:padding="10dp"
                                android:background="@drawable/card_gradient_kelompok"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:src="@drawable/enam"
                                    android:layout_width="34dp"
                                    android:layout_height="20dp"/>
                                <TextView
                                    android:textAlignment="center"
                                    android:id="@+id/jml_pendaftar_VI"
                                    android:textColor="@color/putih"
                                    android:padding="8dp"
                                    android:textStyle="bold"
                                    android:text="-"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_7"
                            android:layout_gravity="center"
                            android:layout_margin="12dp"
                            app:cardElevation="3dp"
                            app:cardCornerRadius="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:padding="10dp"
                                android:background="@drawable/card_gradient_kelompok"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:src="@drawable/tujuh"
                                    android:layout_width="34dp"
                                    android:layout_height="20dp"/>
                                <TextView
                                    android:textAlignment="center"
                                    android:id="@+id/jml_pendaftar_VII"
                                    android:textColor="@color/putih"
                                    android:padding="8dp"
                                    android:textStyle="bold"
                                    android:text="-"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_8"
                            android:layout_gravity="center"
                            android:layout_margin="12dp"
                            app:cardElevation="3dp"
                            app:cardCornerRadius="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:padding="10dp"
                                android:background="@drawable/card_gradient_kelompok"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:src="@drawable/delapan"
                                    android:layout_width="34dp"
                                    android:layout_height="20dp"/>
                                <TextView
                                    android:textAlignment="center"
                                    android:id="@+id/jml_pendaftar_VIII"
                                    android:textColor="@color/putih"
                                    android:padding="8dp"
                                    android:textStyle="bold"
                                    android:text="-"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_9"
                            android:layout_gravity="center"
                            android:layout_margin="12dp"
                            app:cardElevation="3dp"
                            app:cardCornerRadius="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:padding="10dp"
                                android:background="@drawable/card_gradient_kelompok"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:src="@drawable/sembilan"
                                    android:layout_width="34dp"
                                    android:layout_height="20dp"/>
                                <TextView
                                    android:textAlignment="center"
                                    android:id="@+id/jml_pendaftar_IX"
                                    android:textColor="@color/putih"
                                    android:padding="8dp"
                                    android:textStyle="bold"
                                    android:text="-"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_10"
                            android:layout_gravity="center"
                            android:layout_margin="12dp"
                            app:cardElevation="3dp"
                            app:cardCornerRadius="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:padding="10dp"
                                android:background="@drawable/card_gradient_kelompok"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:src="@drawable/sepuluh"
                                    android:layout_width="34dp"
                                    android:layout_height="20dp"/>
                                <TextView
                                    android:textAlignment="center"
                                    android:id="@+id/jml_pendaftar_XI"
                                    android:textColor="@color/putih"
                                    android:padding="8dp"
                                    android:textStyle="bold"
                                    android:text="-"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </GridLayout>


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>





    <androidx.cardview.widget.CardView
        app:cardCornerRadius="25dp"
        android:id="@+id/cardfab"
        app:layout_anchor="@id/fab"
        app:layout_anchorGravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_gradient_fab"
            >
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab1"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabSize="mini"
                android:backgroundTint="@color/anotherFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_anchorGravity="center"
                app:srcCompat="@drawable/baseline_format_list_bulleted_black_18dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                app:elevation="0dp"
                android:id="@+id/fab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/anotherFab"
                app:borderWidth="0dp"
                app:fabSize="mini"
                app:layout_anchorGravity="center"
                app:srcCompat="@drawable/baseline_qr_code_scanner_black_18dp" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_margin="@dimen/standarX_15"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_search_black_18dp"
        android:layout_gravity="bottom|end"
        />




</androidx.coordinatorlayout.widget.CoordinatorLayout>